Willkommen|#("script" ; "open Main Layout") & #("url" ; "welcome.html")
KUNDEN|#("script" ; "open Kunden Layout")
MASCHINEN|#("script" ; "open Maschinen Layout")
⊢MESSUNGEN|#("script" ; "open Messungen Layout")
⊢PRÜFSCHRITTE|#(„script" ; "open Pruefschritte Layout") & #("message" ; "ToDo")
⊢MESSWERTE|#(„script" ; "open Messpunkte-Werte Layout") & #("message" ; "ToDo")
⊢RULES|#("script" ; "open Rules Layout") & #("message" ; "ToDo")
⊢(MEDIEN)|#(„script" ; "open Medien Layout") & #("message" ; "ToDo")
⊢VERSIONEN|#("script" ; "open Versionen Layout")
⊢SPRACHEN|#("script" ; "open Sprachen Layout")
LOG|#("script" ; "open Log Layout")
EINSTELLUNGEN|#("script" ; "open Einstellungen Layout")

[Rolle: Doku]